<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
        <title>Jumplytics: Measure Doctors </title>        
	<script src='js/jQuery.min.js' type='text/javascript'></script>
        <script src='js/jquery-1.9.1.min.js' type='text/javascript'></script>
	<script src='js/bootstrap.min.3.js' type='text/javascript'></script>	
        <script src='js/d3.js' type='text/javascript'></script>
	<script src='js/d3.tip.js' type='text/javascript'></script>
        <script src='js/crossfilter.js' type='text/javascript'></script>        
        <script src='js/dc.js' type='text/javascript'></script>
	<script src="js/jquery_blockUi.js" type="text/javascript"></script>

        <link href='css/bootstrap.min.3.css' rel='stylesheet' type='text/css'>
        <link href='css/dc.css' rel='stylesheet' type='text/css'>
	<link href='css/AdminLTE.css' rel='stylesheet' type='text/css'>
    </head>

    <body>
	<header class="header col-lg-12 remove_margin_padding">
	    <div class="col-lg-3 left-section sidebar">
		<a href="#"><img alt="logo" src="images/logo.png"></a>
	    </div>
	    <div class="col-lg-9">
		<nav class="navbar navbar-static-top" role="navigation">
		    <!-- Sidebar toggle button-->
		    <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">			
			<span class="icon-bar icon-top"></span>
			<span class="icon-bar icon-top"></span>
			<span class="icon-bar icon-top"></span>
		    </a>
		</nav>
	    </div>
	</header>
	<!--Section For chart-->
	<section class="chart_container remove_margin_padding col-lg-12">	    
	    <!--Left side section with row chart-->
	    <section class='col-lg-3 left-section sidebar'>				
		<div class='scrollbar' id='doctor_based_patients_row'>
		    <a class="reset" href="javascript:redrawAllCharts();" style="display: none;">reset</a>		
		    <h4>Total Patients Based on Doctors</h4>                        
		</div>		
	    </section>
	    <!--End Here-->
	    
	    <!--Right side section with contain other chart-->
	    <section class="col-lg-9 right_section">
		
		<section class="col-lg-12 right_section">		    		    
			<div class='row-fluid top_content'>				    					
			    <h4>Dimension Doctors</h4>							    
			</div>		    
		</section>
		<section class="col-lg12">
		    <section class="col-lg-7">
			<!-- start bubble-graph-->						
			<div class='bubble-graph col-lg-12 box' id='dc-bubble-graph'>
			    <a class="reset" href="javascript:redrawAllCharts();" style="display: none;">reset</a>		
			    <h4>Region Chart</h4>			
			</div>			    
			<!-- end bubble-graph-->
			<!-- start stack-bar-graph-->						
			<div class='bubble-graph scrollbar box' id='stack-bar-chart'>
			    <a class="reset" href="javascript:redrawAllCharts();" style="display: none;">reset</a>		
			    <h4>Total Denominators & Numerators</h4>			
			</div>                                    			    
			<!-- end stack-bar-graph-->
		    </section>
		    <section class="col-lg-4 right_section">			
			<!-- start pie-graph with max-denominator-->			
			<div class='pie_charts box' id='max-denominatar-based-pie'>
			    <a class="reset" href="javascript:redrawAllCharts();" style="display: none;">reset</a>		
			    <h4>Max denominator based on measure</h4>			
			</div>
			<!-- end pie-graph-->			
			<!-- start pie-graph with max-numerators-->			
			<div class='pie_charts box' id='max-numerator-based-pie'>
			    <a class="reset" href="javascript:redrawAllCharts();" style="display: none;">reset</a>		
			    <h4>Max denominator based on measure</h4>			
			</div>				
			<!-- end pie-graph-->			
		    </section>
		    <!-- start data-table-graph -->
		    <section class='row-fluid col-lg-11' style="margin-top:10px !important;">
			<div class='col-lg-12 table-graph scrollbar box'>
			    <h4>Doctor's with their Measurement </h4>
			    <table class='table table-hover dc-data-table' id='dc-table-graph'>                                    
			    </table>
			</div>
		    </section>
		</section>
		    <!-- end data-table-graph -->	    
	    </section>
	    <!--End Here-->
	</section>
	<!--end main section-->
	
	<section class="row-fluid col-lg-12">
	     <div class="row-fluid bottom-div">
	     </div>
	</section>
	
        <script src='javascripts/measure_doctor_V0.5.js' type='text/javascript'></script>	        
    </body>
</html>
<style>
    
    body, section,header, div{
	margin:0px !important;	
	padding:0px !important;
    }
    div{	
	margin-top:10px !important;
	
    }
    .chart_container{		
	background:#f9f9f9;
    }
    #chart_top{
	width: 100%; padding: 0 10px; background-color: white
    }
    #chart_top img{
	float:left;
    }
    #chart_top h3{
	text-align: center;
	margin-right: 292px;
    }            
    #dc-bubble-graph svg{height:435px;}
    
    .table{ margin-bottom: 20px; margin-left: 30px; }
    .table-graph{ width:106% !important;}
    .table-graph h4 {margin-left:15px;}
    
    body h4 h3 h2 h1 { 
	padding-top: 40px;
	font-family:'rokkittregular' !important; 
    }
    container h4 h3 h2 h1{
	font-family:'rokkittregular' !important; 
    }            
    .left-section{
	background:#FFF;
	border-right:1px solid #ddd;
    }
    #stack-bar-chart{
	overflow-x:scroll;
    }
    #stack-bar-chart svg{
	height:450px;
    }
    .pie_charts{
	width:112% !important;
    }
    .pie_charts svg{
	margin-left:20%;
	width: 250px;
	height:450px;
    }
    h4{margin-left: 4%;
	width: 94%;
	border-bottom: 2px solid #EED;
	line-height: 25px;
	text-align: left;
    }
    .pie_charts h4{
	text-align:center;
    }
    .top_content {
	margin-top:1%;
	background:#72c053;
	color:#fff;
	width: 98.7% !important;
        margin-left: -0.9%;
        margin-bottom: 1%;
    }
    .top_content h4{
	width:100% ;
	margin-left:0% ;
	border:none;
	margin-left:2%;
	font-size:1.6em;
    }
    #doctor_based_patients_row {
	height:1550px;
	overflow-y:scroll;	
    }
    .table-graph{
	overflow-x:scroll; max-height:400px;
    }
    
    .scrollbar::-webkit-scrollbar {  
	width: 12px;  
    }  
    .scrollbar::-webkit-scrollbar-track {  
	background-color: #eaeaea;  
	border-left: 1px solid #ccc;  
    }  
    .scrollbar::-webkit-scrollbar-thumb {  
	background-color: #ccc;  
    }  
    .scrollbar::-webkit-scrollbar-thumb:hover {  
	background-color: #aaa;  
    }
    .left-section{
	width:21% !important
    }
    .header{
	height:90px !important;
	box-shadow:0px 2px 2px #ddd;
    }
    .header .left-section
    {
	margin-top:0px !important;
	height:100%
    }
    .header .left-section img{
	margin-top:3%;
	margin-left:20%
    }
    .navbar{
	margin:0 !important;
    }
    .icon-top{
	background:#ccc;
	opacity:0.6;
    }
    .sidebar-toggle:hover{
	background:#ccc !important;
	opacity:0.1;
    }
    .bottom-div{
	height:25px;
	background:#72c053;
    }
    /*.navbar{
	position:relative;
	top:40px;	
    }*/
    
    .right_section{
	margin-left:15px !important;
    }
    
    /* css for d3 tooltip */
    .d3-tip {
	line-height: 1;
	font-weight: bold;
	padding: 12px !important;
	/*background: #57af3d;*/
	color: #fff;
	border-radius: 8px;
	z-index:9999;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
	box-sizing: border-box;
	display: inline;
	font-size: 10px;
	width: 100% !important;
	line-height: 1;
	/*color: #57af3d;*/
	content: "\25BC";
	position: absolute;
	text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
	margin: -1px 0 0 0 !important;
	top: 100% !important;
	left: 0;
    }  
</style>