<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
        <title>Jumplytics</title>
        <script src='../js/bootstrap.min.js' type='text/javascript'></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>   
        <script src='../js/d3.js' type='text/javascript'></script>
	<script src='../js/d3.tip.js' type='text/javascript'></script>
        <script src='../js/crossfilter.js' type='text/javascript'></script>        
        <script src='../js/dc.js' type='text/javascript'></script>
        <link href='../css/bootstrap.min.css' rel='stylesheet' type='text/css'>
        <link href='../css/dc.css' rel='stylesheet' type='text/css'>       

        <style type="text/css">
	 @font-face {
		    font-family: 'rokkittregular';
		    src: url('../css/rokkit/rokkitt-webfont.eot');
		    src: url('../css/rokkit/rokkitt-webfont.eot?#iefix') format('embedded-opentype'),
		         url('../css/rokkit/rokkitt-webfont.woff') format('woff'),
		         url('../css/rokkit/rokkitt-webfont.ttf') format('truetype'),
		         url('../css/rokkit/rokkitt-webfont.svg#rokkittregular') format('svg');
			    font-weight: normal;
			    font-style: normal;	

		}
		
  
           
            .span2, .span4, .span8, .span12, .container {
                border:1.5px solid #59b03f;
            }
            .span4{
                margin-left:-20px;
            }
            #treeview input{
                margin-top:-5px;
            }
            #treeview span{
                margin-left:5px;
            }
            #chart_top img{
                float:left;
            }
            #chart_top h3{
                text-align: center;
                margin-right: 292px;
            }
            .treeview .hover{
                color: #000;
                cursor: pointer;
                font-weight: bold;
            }
            .bubble_label{font-size:1.5em; font-weight:bold;}
            #dc-bubble-graph svg{height:335px;}
            #treeview{background-color:#F3F2F2; min-height:108px; margin-left:10px;}
            #treeview li{background-color:#F3F2F2}
            .remaining-graphs{border: none;}
            .table-graph{border: none; border-top:1px solid #59b03f;}
            .bubble-graph{border: none; border-bottom:1px solid #59b03f;}
            
            .bubble-graph svg{margin-left:50px;}
            #dc-bubble-graph h4,a{margin-left:15px;} 
            
            #dc-pie-graph{width:210px;}
            #dc-pie-graph svg{margin-left:45PX;}
            #dc-pie-graph h4{margin-left:15PX;}  
            
            #dc-volume-chart svg{margin-left:37px;}
            #dc-volume-chart h4{margin-left:50px;}
            
            #dc-collection-rate-stacked svg{margin-left:30px;}
            #dc-collection-rate-stacked h4{margin-left:48px;}
            
            .table{ width: 95%; margin-bottom: 20px; margin-left: 30px; }
            .table-graph h4 {margin-left:15px;}
	    .treeview span{font-size:15px; font-family:'rokkittregular';}
	    .treeview span:hover{background-color: #57af3d; color: #FFF; padding:5px;}
             body { 
                padding-top: 40px;
		font-family:'rokkittregular'; 
            }
		/* testing out d3 tooltip */
	    .d3-tip {
	      line-height: 1;
	      font-weight: bold;
	      padding: 12px;
	      background: #57af3d;
	      color: #fff;
	      border-radius: 8px;
	    }

	    /* Creates a small triangle extender for the tooltip */
	    .d3-tip:after {
	      box-sizing: border-box;
	      display: inline;
	      font-size: 10px;
	      width: 100%;
	      line-height: 1;
	      color: #57af3d;
	      content: "\25BC";
	      position: absolute;
	      text-align: center;
	    }

	    /* Style northward tooltips differently */
	    .d3-tip.n:after {
	      margin: -1px 0 0 0;
	      top: 100%;
	      left: 0;
	    }  
            
        </style>
    </head>

    <body>
        <div>
            <a class="reset" href="javascript:bubbleChart.filterAll();pieChart.filterAll();volumeChart.filterAll();collectionRate.filterAll();collectionRatePie.filterAll();dc.redrawAll();" style="display: ;">Reset All Filters</a>
        </div>
        <div class='navbar navbar-fixed-top'>
            <div class='navbar-inner'>
                <div class='container' style='width: 100%; padding: 0 10px; background-color: white' id="chart_top">
                    <img src="../images/logo.png" />
                    <h3>Charge Data </h3>
                </div>                
            </div>
        </div>
        <div class='container' id='main-container' style='width: 100%;'>
            <div class='content'>
                <div class='containers' style='font: 10px sans-serif;width: 100%;'>
                    <div class='span12' style='width: 70%;margin-left: 0px; border-bottom:none;'>                        
                        <div class='row-fluid'>
                            <div class='remaining-graphs span12'>
                                <div class='row-fluid'>
                                    <div class='bubble-graph span12' id='dc-bubble-graph'>
                                        <h4>Number of Charges (Size)</h4>
                                        <a class="reset" href="javascript:bubbleChart.filterAll();dc.redrawAll();change();" style="display: none;">reset</a>
                                        <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>                                       
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class='row-fluid'>
                            <div class='remaining-graphs span12'>
                                <div class='span3' id='dc-pie-graph'>
                                    <h4>Place of Service % (Pie)</h4>
                                    <a class="reset" href="javascript:pieChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                                </div>
                                <div class='span9'>
                                    <div class='row-fluid'>
                                        <div class='span9' id='dc-volume-chart'>
                                            <h4>Average RVUs / Number of Charges (Bar)</h4>
                                            <a class="reset" href="javascript:volumeChart.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                                        </div>
                                    </div>
                                    <div class='row-fluid'>
                                        <div class="span9" id='dc-collection-rate-stacked'>
                                            <h4>Collection Rate</h4>
                                            <a class="reset" href="javascript:collectionRate.filterAll();dc.redrawAll();" style="display: none;">reset</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
			<div class='row-fluid'>
                            <div class='remaining-graphs span12'>
                                <div class='row-fluid'>
                                    <div class='row-graph span12' id='dc-row-graph'>
                                        <h4>Number of Measure</h4>
                                        <a class="reset" href="javascript:rowChart.filterAll();dc.redrawAll();change();" style="display: none;">reset</a>
                                        <span class="reset" style="display: none;"> | Current filter: <span class="filter"></span></span>                                       
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        <div class='row-fluid'>
                            <div class='span12 table-graph'>
                                <h4>Data Table for Filtered Charges</h4>
                                <table class='table table-hover dc-data-table' id='dc-table-graph'>
                                    <thead>
                                        <tr class='header'>
                                            <th>Provider</th>
                                            <th>Location</th>
                                            <th>Total RVUs</th>
                                            <th>Total Charges</th>
                                            <th>Cpt4 Code</th>
                                            <th>Counts</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class='span6' style='width: 28.8%;margin-left: 0px;padding-left: 0px;background-color: #f3f2f2;'>
                        <div  id="treeview">
                                <h4>Filter by</h4>                        
                                <div class='row-fluid'>
                                    <div class="">
                                        <div class='row-fluid' id="menu">
                                            <select>                                                
                                                <option value="location">Location</option>
                                                <option value="doctor">Doctor</option>
						<option value="charges">Charges</option>
                                            </select>
                                        </div>
                                    </div>
                                <div class='row-fluid'>
					<div id="inner_tree_view"></div>
                                </div>
                                
                            <ul id="black" class="treeview-black">
                            </ul>
                        </div>  
                    </div>
                </div>  
            </div>	            		
		<script src='lucideChart.js' type='text/javascript'></script>	        
    </body>
</html>
<style>
#treeview .node rect {
  cursor: pointer;
  fill: #fff;
  fill-opacity: .5;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

#treeview .node text {
  font: 10px sans-serif;
  pointer-events: none;
}

#treeview path.link {
  fill: none;
  stroke: #9ecae1;
  stroke-width: 1.5px;
}
</style>

